{
  "name": "proj-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts",
    "build": "tsc --project ./"
  },
  "author": "shijung",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.41",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "socketio": "^1.0.0"
  }
}
